MONGO_URI=mongodb://127.0.0.1:27017/userAuthDB
SECRET_KEY ="parier " 
#"mongodb+srv://yourname:passwordexemple5@cluster0-hsoop.azure.mongodb.net/projectname?retryWrites=true&w=majority"
#mongodb://127.0.0.1:27017/EcommerceDB